/*
Цель задания: Написать функцию, которая меняет 
местами ключи и значения в переданном объекте.

Требования к объекту:
Имеет тип Record<string, unknown> (предполагаемый тип, 
где ключи - строки, а значения - числа), соответственно, 
все ключи должны быть строками, а значения - числами.
Объект не должен содержать смешанные данные (например, 
строки в значениях ключей).

Задача функции:
Дан объект, например, { A: 1, B: 2 }.
Функция должна возвращать объект, где ключи и значения 
поменяны местами, то есть для данного примера результат 
будет { 1: 'A', 2: 'B' }.

Техническая реализация:
Реализация предполагается на языке программирования JavaScript.
Особое внимание следует уделить использованию Generic 
функций для корректного задания типов переменных при обмене 
типами между ключами и значениями.
*/

const data: Record<string, number> = { A: 1, B: 2 };

function swapKeysAndValues<T extends Record<string, number>>(obj: T): { [K in keyof T as T[K]]: K } {
  return Object.fromEntries(
    Object.entries(obj).map(([key, value]) => [value, key])
  ) as { [K in keyof T as T[K]]: K };
}

const res = swapKeysAndValues(data);
console.log(res);
