/*
Цель задания: Написать функцию, которая меняет 
местами ключи и значения в переданном объекте.

Требования к объекту:
Имеет тип Record<string, unknown> (предполагаемый тип, 
где ключи - строки, а значения - числа), соответственно, 
все ключи должны быть строками, а значения - числами.
Объект не должен содержать смешанные данные (например, 
строки в значениях ключей).

Задача функции:
Дан объект, например, { A: 1, B: 2 }.
Функция должна возвращать объект, где ключи и значения 
поменяны местами, то есть для данного примера результат 
будет { 1: 'A', 2: 'B' }.

Техническая реализация:
Реализация предполагается на языке программирования JavaScript.
Особое внимание следует уделить использованию Generic 
функций для корректного задания типов переменных при обмене 
типами между ключами и значениями.
*/


const obj: Record<string, number> = { A: 1, B: 2 };

function swapKeysAndValues1<T extends string, P extends number, K extends Record<T, P>>(data: K): Record<P, string> {
  const entries = Object.entries(obj);
  const newObj: Record<number, string> = {}
  for (const [key, value] of entries) {
    newObj[value] = key;
  }
  return newObj;
}

console.log(swapKeysAndValues1(obj));
