/*
  Цели:
  Обучить процессу типизации внешних библиотек.
  Задание:
  Изучение библиотеки SortBy: Перед вами стоит задача изучить библиотеку, 
  которая выполняет функцию сортировки. Это будет наш объект для тренировки.

  Самостоятельная типизация: Необходимо самостоятельно создать типы для функционала библиотеки, 
  не заглядывая в существующие определения типов (DefinitelyTyped). 
  Это позволит вам понять процесс создания типов с нуля.
  
  Сверка с официальными типами: После попытки самостоятельной типизации, 
  сверьтесь с официально предоставленными типами в Definitely Types, 
  чтобы оценить корректность выполненной работы.

  Содержание библиотеки Sort By:
  Основное действие: Библиотека выполняет сортировку элементов.
  Функционал: Вам предоставляется функция сортировки, в которую вы передаете параметры, 
  она выполняет сортировку и возвращает результат.

  Простота реализации: Несмотря на простоту библиотеки, это хорошая возможность для 
  практики в создании DTS файлов для типизации.

  Ключевые моменты:
  Практика типизации: Задача ориентирована на развитие навыков работы с TypeScript, 
  специально подобран простой пример для лучшего понимания процесса.
  
  Самостоятельность: Важно попытаться выполнить задание самостоятельно, 
  чтобы глубже понять процесс создания и использования типов в TypeScript.
*/


declare module 'sort-by' {
  function sortBy(property: string, map: (_: any, value: any) => any): (a: any, b: any) => number;
  function sortBy(...args: string[]): (a: any, b: any) => number;
  export = sortBy;
}
